;; msexcel

;; Checks if the active window is MS Excel. The main things it does:
;;  C-c a  Activates the selected cell and move the cursor to the end
;;         This key stroke sends {F12}. The "a" is for Append.
;;  C-c i  Activates the selected cell and move the cursor to the beginning
;;         This key stroke sends {F12]{Home}. The "i" is for Insert.
;; Note: In Excel 2013, you may want to disable the quick analysis feature
;; (Options > General > Show Quick Analysis options on selection).
m_IsMSExcel() {
    global
    IfWinActive ahk_class XLMAIN
        Return 1
	Return 0
}
m_IsNotMSExcel() {
    global
    IfWinNotActive ahk_class XLMAIN
        Return 1
	Return 0
}
m_YankMSExcel() {
	Send ^%v%
	; Tried to suppress the "Paste Options" hovering menu with {Esc}, but it
	; turned out this would cancel out the pasting action when it is done
	; when the cell being edited.
	; To close the hovering menu, it would be better to simply type the {Esc}
	; key or C-g
	;Send ^%v%{Esc}
	global m_Mark := 0
}
m_KeyboardQuitMSExcel() {
    ; MS Excel will ignore "{Esc}" generated by AHK in some cases(?)
    ;if (m_isNotMSExcel())
        ;Send {Esc}
    Send {Esc}
    global m_Mark := 0
}
#If (m_IsMSExcel())
^y::m_YankMSExcel()
^g::m_KeyboardQuitMSExcel()
^c::m_EnableControlCPrefix()
#If (m_Cc() && (m_IsMSExcel()))
a::Send {F2}
i::Send {F2}{Home}
